body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    overflow: hidden;
    width: 220px;
    height: 650px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: width 0.3s;
}

.sidebar.shrink {
    overflow: hidden;
    width: 60px;
}

.sidebar .menu-item, .sidebar .submenu-item {
    width: 80%;
    padding: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar .menu-item:hover, .sidebar .submenu-item:hover {
    background-color: #34495e;
}

.sidebar .menu-item i, .sidebar .submenu-item i {
    text-align: center;
}

.menu-text, .submenu-text {
    display: inline-block;
    margin-left: 10px;
    transition: opacity 0.3s;
}

.sidebar.shrink .menu-text, .sidebar.shrink .submenu-text {
    opacity: 0;
}

.sidebar .submenu {
    display: none;
    flex-direction: column;
}

.sidebar .submenu-item {
    padding-left: 38px;
}

.sidebar .submenu-arrow {
    margin-left: auto;
    transition: transform 0.3s;
}

.sidebar .menu-item.active .submenu-arrow {
    transform: rotate(180deg);
}

#toggle-button {
    background-color: #1abc9c;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    transition: background-color 0.3s;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}


